(include "./widgets/volume.yuck")
(include "./widgets/machine.yuck")
(include "./widgets/workspace.yuck")
(include "./widgets/time.yuck")

(defwidget separator []
  (label :class "separator"
         :text "|"
         :halign "center"))

(defwindow topbar
  :monitor 0
  :stacking "fg"
  :wm-ignore true
  :exclusive true
  :geometry (geometry
              :anchor "top center"
              :width "95%"
              :height "3%")
  (topbar_layout))

(defwidget topbar_layout []
  (centerbox :class "root"
    (box :orientation "horizon"
         :space-evenly false
         :halign "begin"
         :hexpand false
         :spacing 10
      (workspaces_layout)
      (separator)
      (time_layout))
    (title_layout)
    (box :orientation "horizon"
         :space-evenly false
         :halign "end"
         :hexpand false
         :spacing 10
      (im_layout)
      (separator)
      (volume_layout)
      (separator)
      (cpu_layout)
      (mem_layout))))

(defwidget im_layout []
  (eventbox :onclick "fcitx5-remote -t"
    (label :text "${im}")))

(defpoll im :interval "10000000000000000000000000s"  ; Never poll this by interval
  `./scripts/get-fcitx-im-label.py`)

(defwidget title_layout []
  (label :text "${title}"))

(defpoll title :interval "0.1s"
  `niri msg -j focused-window | jq 'if .title == null then "Nothing" else .title end' -r`)
