(defwidget workspaces_layout []
  (box :space-evenly false
       :spacing 5
    (for workspace in workspaces
      (eventbox :class "workspace_circle"
                :onclick "niri msg action focus-workspace ${workspace.idx}"
        (stack :transition "crossfade"
               :selected {workspace.focus ? 1 : 2}
          (label :text "")
          (label :text ""))))))

(defpoll workspaces :interval "0.1s"
  `niri msg -j workspaces | jq 'map({"idx":.idx, "name":.name, "focus":.is_focused}) | sort_by(.idx)'`)
